{
  "name": "aaaaaaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
